version: 2

models:
  - name: games_duplicated
    description: A view that duplicates each game so that each pair of teams gets to be `team_1` vs. `team_2`
  - name: efficiency_metrics
    description: A view that includes fields for Tempo, and Offensive and Defensive efficiency.
